NODE_ENV = Development
PORT = 5000

MONGO_URI=mongodb+srv://harshit_singh:harshit_singh@cluster0.t2l7k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

